/**
* For the brave souls who get this far: You are the chosen ones,
* the valiant knights of programming who toil away, without rest,
* fixing our most awful code. To you, true saviors, kings of men,
* I say this: never gonna give you up, never gonna let you down,
* never gonna run around and desert you. Never gonna make you cry,
* never gonna say goodbye. Never gonna tell a lie and hurt you.
*/


Base system : FreeBSD
Ports :
sysutils/EZjail
devel/SubVersion
net/openNTPd
sysutils/logrotate

Jails :
	- Web Server
		- Apache ...
		
	
	- VirtualBox
		- virtualbox
		
	
	- SeedBox
		- Transmission
		- lighttpd + list_dir
	
	- Owncloud
	
	- tool.zurp.me
		- pastebin
		- url shortener http://yourls.org/
		- teamspeak
		- 
	
Noms de machines :
Apex
Avok
Bill
Budd
Dust
Frog
Grum
Hawk
Hell
Loki
Mars
Odin
Oook
Orok
Rick
Rige
Saug
Seth
Shar
Skul
Thor
Usul
Cain
Zael
Nash
Zhul
Jack
Knut



ssh secure : http://korben.info/tuto-ssh-securiser.html

BTSync 

trucs cool à installer :
URL shortener : http://yourls.org/
VPN à l'arrache http://korben.info/sshuttle-le-vpn-a-larrache.html
tunnel RDC http://korben.info/guacamole-vnc-rdp-ssh-serveur-gerer.html
sync BT http://korben.info/testez-syncapp-de-bittorrent.html
mobile shell http://korben.info/mosh-mobile-shell.html
pastebin


virtualbox in a jail
http://forums.freebsd.org/showpost.php?p=184915&postcount=4

