# FreeBSD /boot/loader.conf

autoboot_delay="3"

# Kernel tunables
kern.maxdsiz="734003200"        # Set the max data size

zfs_load="YES"
fdescfs_load="YES"
linprocfs_load="YES"
linsysfs_load="YES"
tmpfs_load="YES"
ahci_load="YES"
vboxdrv_load="YES"
vfs.root.mountfrom="zfs:sys_tank/root"

cd9660_load="YES"        # ISO 9660 filesystem

# Driver ATAPI devices
atapicam_load="YES"      # The use of applications like cdrdao or cdrecord
if_lagg_load="YES"

#pouet
