# FreeBSD /boot/loader.conf

autoboot_delay="3"

# Kernel tunables
kern.maxdsiz="734003200"        # Set the max data size
kern.maxfiles="25000"

zfs_load="YES"
fdescfs_load="YES"
linprocfs_load="YES"
linsysfs_load="YES"
tmpfs_load="YES"

# Power Management
ahci_load="YES"
cpuctl_load="YES"
mlxen_load="YES"
coretemp_load="YES"
ipmi_load="YES"


vmm_load="YES"
#vboxdrv_load="YES"

kern.vty="vt"

# Needed by Firefox for HTML5
sem_load="YES"

vfs.root.mountfrom="zfs:sys_tank/root/initial"

#cd9660_load="YES"        # ISO 9660 filesystem

# Driver ATAPI devices
#atapicam_load="YES"      # The use of applications like cdrdao or cdrecord
#if_lagg_load="YES"


#pouet
