# FreeBSD /boot/loader.conf

autoboot_delay="3"

# Kernel tunables
kern.maxdsiz="734003200"        # Set the max data size
kern.maxfiles="25000"

zfs_load="YES"
fdescfs_load="YES"
linprocfs_load="YES"
linsysfs_load="YES"
tmpfs_load="YES"

# Power Management
ahci_load="YES"
cpuctl_load="YES"
aesni_load="YES"
crypto_load="YES"
mlxen_load="YES"
coretemp_load="YES"
ipmi_load="YES"


vmm_load="YES"
#vboxdrv_load="YES"

kern.vty="vt"

# Needed by Firefox for HTML5
sem_load="YES"

#vfs.root.mountfrom="zfs:zroot/root/initial"

#cd9660_load="YES"        # ISO 9660 filesystem

# Driver ATAPI devices
#atapicam_load="YES"      # The use of applications like cdrdao or cdrecord
#if_lagg_load="YES"


#pouet

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

#vfs.zfs.arc_max = "512M"
ipfw_load="YES"
net.inet.ip.fw.default_to_accept=1
cpuctl_load="YES"
pf_load="YES"
kern.racct.enable=1
ipfw_nat_load="YES"
libalias_load="YES"
sem_load="YES"
cc_htcp_load="YES"
#aio_load="YES"

kern.ipc.semmnu=120
kern.ipc.semume=40
kern.ipc.semmns=240
kern.ipc.semmni=40
kern.ipc.shmmaxpgs=65536

net.inet.tcp.syncache.hashsize=1024
net.inet.tcp.syncache.bucketlimit=512
net.inet.tcp.syncache.cachelimit=65536
net.inet.tcp.hostcache.hashsize=16384
net.inet.tcp.hostcache.bucketlimit=100
net.inet.tcp.hostcache.cachelimit=65536

kern.nbuf=128000
net.inet.tcp.tcbhashsize=524288
net.inet.tcp.hostcache.bucketlimit=120
net.inet.tcp.tcbhashsize=131072

accf_data_load="YES"
accf_dns_load="YES"
accf_http_load="YES"

vm.pmap.pti="0"
hw.ibrs_disable="1"