# metrics
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
FINALDELAY 30
POWERDOWNFLAG /etc/nokillpower

# Systeme
MONITOR ups@localhost 1 upsmon hardpass master

# Commandes
NOTIFYCMD "/usr/local/sbin/upssched"
SHUTDOWNCMD "/sbin/shutdown -p now"

# ONLINE   : UPS is back online
NOTIFYMSG ONLINE	"UPS %s on line power"
NOTIFYFLAG ONLINE SYSLOG+WALL+EXEC
# ONBATT   : UPS is on battery
NOTIFYMSG ONBATT	"UPS %s on battery"
NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
# LOWBATT  : UPS has a low battery (if also on battery, it's "critical")
NOTIFYMSG LOWBATT	"UPS %s battery is low"
NOTIFYFLAG LOWBATT SYSLOG+WALL+EXEC
# SHUTDOWN : The system is being shutdown
NOTIFYFLAG SHUTDOWN SYSLOG+EXEC
# FSD      : UPS is being shutdown by the master (FSD = "Forced Shutdown")
NOTIFYMSG FSD		"UPS %s: forced shutdown in progress"
NOTIFYFLAG FSD SYSLOG+WALL+EXEC

# COMMOK   : Communications established with the UPS
NOTIFYMSG COMMOK	"Communications with UPS %s established"
NOTIFYFLAG COMMOK SYSLOG+WALL+EXEC
# COMMBAD  : Communications lost to the UPS
NOTIFYMSG COMMBAD	"Communications with UPS %s lost"
NOTIFYFLAG COMMBAD SYSLOG+WALL+EXEC
# NOCOMM   : A UPS is unavailable (can't be contacted for monitoring)
NOTIFYMSG NOCOMM	"UPS %s is unavailable"
NOTIFYFLAG NOCOMM SYSLOG+WALL+EXEC
# REPLBATT : The UPS battery is bad and needs to be replaced
NOTIFYMSG REPLBATT	"UPS %s battery needs to be replaced"
NOTIFYFLAG REPLBATT SYSLOG+WALL+EXEC

NOTIFYMSG NOPARENT	"upsmon parent process died - shutdown impossible"
NOTIFYMSG SHUTDOWN	"Auto logout and shutdown proceeding"


