# metrics
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
FINALDELAY 30
POWERDOWNFLAG /etc/nokillpower

# Systeme
MONITOR ups@localhost 1 upsmon hardpass master

# Commandes
NOTIFYCMD "/usr/local/sbin/upssched"
SHUTDOWNCMD "/sbin/shutdown -p now"

# Actions
# ONLINE   : UPS is back online
NOTIFYFLAG ONLINE SYSLOG+WALL+EXEC
# ONBATT   : UPS is on battery
NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
# LOWBATT  : UPS has a low battery (if also on battery, it's "critical")
NOTIFYFLAG LOWBATT SYSLOG+WALL+EXEC
# SHUTDOWN : The system is being shutdown
NOTIFYFLAG SHUTDOWN SYSLOG+EXEC
# FSD      : UPS is being shutdown by the master (FSD = "Forced Shutdown")
NOTIFYFLAG FSD SYSLOG+EXEC

# COMMOK   : Communications established with the UPS
NOTIFYFLAG COMMOK SYSLOG+WALL+EXEC
# COMMBAD  : Communications lost to the UPS
NOTIFYFLAG COMMBAD SYSLOG+WALL+EXEC
# NOCOMM   : A UPS is unavailable (can't be contacted for monitoring)
NOTIFYFLAG NOCOMM SYSLOG+EXEC
# REPLBATT : The UPS battery is bad and needs to be replaced
NOTIFYFLAG REPLBATT SYSLOG+WALL+EXEC

