# testing purpose

#INTERFACES
ext_if="em0"
int_if = "lo1"
jailnet = $int_if:network

# Name and IP of jails
SEEDBOX="10.0.42.1"
DEBIAN="10.0.42.2"
ZURPBOX="10.0.42.3"
VBOX="10.0.42.4"

# NAT
nat on $ext_if from $jailnet to any -> ($ext_if)

# Seedbox network
# SSH
rdr pass on $ext_if inet proto tcp to port 2201 -> $SEEDBOX port 22
rdr pass on $ext_if inet proto tcp to port 9091 -> $SEEDBOX port 9091


# Debian network

# SSH
rdr pass on $ext_if inet proto tcp to port 2202 -> $DEBIAN port 22

# http
rdr pass on $ext_if inet proto tcp to port http -> $DEBIAN port http

# https
rdr pass on $ext_if inet proto tcp to port https -> $DEBIAN port https


# ZurpBox network

# SSH
rdr pass on $ext_if inet proto tcp to port 2203 -> $ZURPBOX port 22
# http
rdr pass on $ext_if inet proto tcp to port 8080 -> $ZURPBOX port 8080
# https
rdr pass on $ext_if inet proto tcp to port 8443 -> $ZURPBOX port 8443


# Vbox network

# SSH
rdr pass on $ext_if inet proto tcp to port 2204 -> $VBOX port 22
# RDP
rdr pass on $ext_if inet proto tcp to port 3309 -> $VBOX port 3309
