# FreeBSD /etc/rc.conf
#
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.

# Zurpatator2 Conf file
# FreeBSD 8.2 Stable

# Ti nicO
# 06/2011
# FreeBSD /etc/rc.conf

#########
# Systeme
#########
zfs_enable="YES"
#amd_enable="YES"
acpi_enable="YES"
#apm_enable="YES"
#apmd_enable="YES"
#dbus_enable="YES"
#hald_enable="YES"

syslogd_enable="YES"
syslogd_flags="-s -b 127.0.0.1"


ntpdate_enable="YES"
ntpdate_hosts="213.186.33.99"


# empeche le système de biper comme un sourd
allscreens_kbdflags="-b visual"

# Set dumpdev to “AUTO" to enable crash dumps, “NO" to disable
dumpdev="AUTO"

# /tmp monté en ram
tmpmfs="YES"
tmpsize="1024m"
tmpmfs_flags="-m 0 -o async,noatime -S -p 1777"

##############
# Secure Tips
##############
clear_tmp_enable="YES"

##############
# Network Conf
##############
ifconfig_em0="inet 91.121.111.203 netmask 255.255.255.0 broadcast 91.121.111.255"
defaultrouter="91.121.111.254"

hostname="zhul.zurp.me"
tcp_extensions="YES"

# IPv6 configuration
ipv6_enable="YES"
ipv6_network_interfaces="em0"
ifconfig_em0_ipv6="inet6 2001:41D0:1:A6cb::1 prefixlen 128"
ipv6_static_routes="ovhgw"
ipv6_route_ovhgw="2001:41D0:1:A6ff:ff:ff:ff:ff -prefixlen 128 -interface em0"
ipv6_defaultrouter="2001:41D0:1:A6ff:ff:ff:ff:ff"


#########
# Locales
#########
keymap="fr.iso.acc"

##########
# Services
##########
inetd_enable="NO"
fsck_y_enable="YES"
named_enable="YES"

# LogRotate
logrotate_enable="YES"

# sshd daemon
sshd_enable="YES"

# EzJail config
ezjail_enable="YES"
cloned_interfaces="lo1"
ifconfig_lo1="inet 10.0.1.1 netmask 255.255.255.0"





# End Of File
