# FreeBSD /etc/rc.conf
#
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.

# Zurpatator2 Conf file
# FreeBSD 8.2 Stable

# Ti nicO
# 06/2011

#########
# Systeme
#########
zfs_enable="YES"
amd_enable="YES"
acpi_enable="YES"
#apm_enable="YES"
#apmd_enable="YES"
dbus_enable="YES"
hald_enable="YES"


##############
# Network Conf
##############

# NVidia PCIe 1GBps #1
ifconfig_nfe0="up"

# NVidia PCIe 1GBps #2
ifconfig_nfe1="up""

# LAG Interface
cloned_interfaces="lagg0"
ifconfig_lagg0="up laggproto lacp laggport nfe0 laggport nfe1 DHCP"

# Intel PCI 100Mb
network_interfaces="fxp0"
ifconfig_fxp0="dhcp

# options communes
hostname="zurpatator2.lan"
tcp_extensions="YES"

#########
# Locales
#########
keymap="fr.iso.acc"


##########
# Services
##########

# System Services
# SSH
sshd_enable="YES"

# VirtualBox
vboxguest_enable="YES"
vboxservice_enable="YES"
vboxnet_enable="YES"
vboxwebsrv_enable="YES"
vboxtoolinit_enable="YES"
devfs_system_ruleset="system"

# Network Services
# Inet
inetd_enable="YES"

# Bind
#named_enable="YES"

# Avahi
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"

# OpenVPN
openvpn_enable="YES"

# Network Sharing
# Samba
samba_enable="YES"

# Netatalk & AFP
netatalk_enable="YES"
afpd_enable="YES"
cnid_metad_enable="YES"
#slpd_enable="YES"
#atalkd_enable="YES"

# CUPS
cupsd_enable="YES"

### Web Services
# Lighttpd
lighttpd_enable="YES"

# mysql
mysql_server_enable="YES"

# Webmin
webmin_enable="YES"

# transmission
transmission_enable="YES"
transmission_user="transmission"
transmission_conf_dir="/usr/local/etc/transmission/home"
transmission_download_dir="/home/media/#5_Download/#1_BitTorrent"

# TomCat 6
tomcat60_enable="YES"
### Options for JVM #### 
tomcat60_java_opts="-Djava.net.preferIPv4Stack=true -server -Xmn128M -Xmx256M -Xms256M"


##########
# Jails
##########
jail_enable="YES"
jail_list="debian"
# EZ Jail
#ezjail_enable="YES"

# Debian in Jail
jail_debian_rootdir="/home/jail/debian"
jail_debian_hostname="debian.home"
jail_debian_ip="192.168.1.3"
jail_debian_devfs_enable="YES"
jail_debian_exec_start="/etc/init.d/rc 3"
jail_debian_flags="-l -u root"
