# FreeBSD /etc/rc.conf
#
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.


#########
# Systeme
#########
zfs_enable="YES"
amd_enable="YES"
acpi_enable="YES"
#apm_enable="YES"
#apmd_enable="YES"
dbus_enable="YES"
hald_enable="YES"

##############
# Network Conf
##############
#network_interfaces="nfe0"
#ifconfig_nfe0="dhcp"
#hostname="link0.zurpatator2.lan"
#ifconfig_nfe0_alias0="inet 192.168.1.3/32"
#ifconfig_nfe0_alias0="inet 192.168.1.4/32"
#ifconfig_nfe0_alias0="inet 192.168.1.5/32"
#tcp_extensions="YES"

#network_interfaces="nfe1"
#ifconfig_nfe1="dhcp"
#hostname="link1.zurpatator2.lan"
#ifconfig_nfe0_alias0="inet 192.168.1.3/32"
#ifconfig_nfe0_alias0="inet 192.168.1.4/32"
#ifconfig_nfe0_alias0="inet 192.168.1.5/32"
#tcp_extensions="YES"

#network_interfaces="fxp0"
#ifconfig_fxp0="dhcp"
#hostname="spoon"
#ifconfig_nfe0_alias0="inet 192.168.1.3/32"
#ifconfig_nfe0_alias0="inet 192.168.1.4/32"
#ifconfig_nfe0_alias0="inet 192.168.1.5/32"
#tcp_extensions="YES"

fconfig_igb0="UP polling"
ifconfig_nfe0="UP polling"
ifconfig_nfe1="UP polling"
ifconfig_lagg0="create laggproto lacp laggport igb0 laggport nfe0 laggport nfe1  192.168.1.2 netmask 255.255.255.0"


#########
# Locales
#########
keymap="fr.iso.acc"

##########
# Services
##########

# Netatalk & AFP
netatalk_enable="YES"
afpd_enable="YES"
cnid_metad_enable="YES"
#slpd_enable="YES"
#atalkd_enable="YES"

# CUPS
cupsd_enable="YES"

# Bind
#named_enable="YES"

# Webmin
webmin_enable="YES"

# SSH
sshd_enable="YES"

# Samba
samba_enable="YES"

# mysql
mysql_server_enable="YES"

# transmission
transmission_enable="YES"
transmission_user="transmission"
transmission_conf_dir="/usr/local/etc/transmission/home"
transmission_download_dir="/home/media/#5_Download/#1_BitTorrent"

# Inet
inetd_enable="YES"

# OpenVPN
openvpn_enable="YES"

# Avahi
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"

# VirtualBox
vboxguest_enable="YES"
vboxservice_enable="YES"
vboxnet_enable="YES"
vboxwebsrv_enable="YES"
vboxtoolinit_enable="YES"
devfs_system_ruleset="system"

# Lighttpd
lighttpd_enable="YES"

# TomCat 6
tomcat60_enable="YES"
### Options for JVM #### 
tomcat60_java_opts="-Djava.net.preferIPv4Stack=true -server -Xmn128M -Xmx256M -Xms256M"


##########
# Jails
##########
jail_enable="YES"
jail_list="debian"
# EZ Jail
#ezjail_enable="YES"

# Debian in Jail
jail_debian_rootdir="/home/jail/debian"
jail_debian_hostname="debian.home"
jail_debian_ip="192.168.1.3"
jail_debian_devfs_enable="YES"
jail_debian_exec_start="/etc/init.d/rc 3"
jail_debian_flags="-l -u root"

