# : src/etc/sysctl.conf,v 1.8.34.1.6.1 2010/12/21 17:09:25 kensmith Exp $
# $FreeBSD: release/9.1.0/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

#security.bsd.see_other_uids=0
kern.module_path=/boot/kernel;/boot/modules;/usr/local/modules

net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
kern.ipc.maxsockbuf=8192000
net.inet.tcp.rfc1323=1
net.inet.tcp.sack.enable=1
net.inet.tcp.inflight.enable=0
net.inet.tcp.sendspace=1024000
net.inet.tcp.recvspace=1024000
net.inet.udp.recvspace=1024000
security.jail.allow_raw_sockets=1

# Ti nicO - 05/01/2013
# suite pb TUPm
kern.maxfiles=25000

