# Monitorix - configuration file
#
# See monitorix.conf(5) manpage for a detailed description of each option.
#

title = Here we are ...
hostname = seth
theme_color = black
refresh_rate = 150
iface_mode = graph
enable_zoom = y
netstats_in_bps = n
disable_javascript_void = n
temperature_scale = c
show_gaps = n
global_zoom = 1
max_historic_years = 1
accept_selfsigned_certs = y
image_format = PNG
include_dir = /etc/monitorix/conf.d

base_dir = /usr/local/www/monitorix/
base_lib = /var/db/monitorix/
base_url = /
base_cgi = /

<httpd_builtin>
	enabled = y
	host = 10.42.0.16
	port = 8080
	user = www
	group = www
	log_file = /var/log/monitorix-httpd
	hosts_deny = 
	hosts_allow = all
	<auth>
		enabled = n
		msg = Monitorix: Restricted access
		htpasswd = /var/lib/monitorix/htpasswd
	</auth>
</httpd_builtin>


# Log files pathnames
# -----------------------------------------------------------------------------
log_file	= /var/log/monitorix
secure_log	= /var/log/auth.log
mail_log	= /var/log/maillog
milter_gl	= /var/milter-greylist/greylist.db
imap_log	= /var/log/imap
hylafax_log	= /var/spool/hylafax/etc/xferfaxlog
cups_log	= /var/log/cups/page_log
spamassassin_log	= /var/log/maillog
clamav_log	= /var/log/clamav/clamav.log
cg_logdir	= /var/CommuniGate/SystemLogs/
squid_log	= /var/log/squid/access.log

imap_log_date_format = %b %d
secure_log_date_format = %b %e


<piwik_tracking>
	enabled = n
	url = "://example.com/piwik/"
	sid = "1"
	img = "http://example.com/piwik/piwik.php?idsite=1"
</piwik_tracking>


# Graphs (de)activation
# -----------------------------------------------------------------------------
<graph_enable>
	system		= y
	nut		= y
	kern		= n
	proc		= n
	lmsens		= n
	gensens		= n
	disk		= y
	fs		= y
	zfs		= n
	du		= y
	net		= y
	netstat		= n
	tc		= n
	process		= n
	serv		= n
	port		= n
	user		= n
	nfss		= n
	nfsc		= n
	bind		= n
</graph_enable>


# SYSTEM graph
# -----------------------------------------------------------------------------
<system>
	rigid = 1, 0
	limit = 1, 100
	<alerts>
		loadavg_enabled = n
		loadavg_timeintvl = 3600
		loadavg_threshold = 5.0
		loadavg_script = /path/to/script.sh
	</alerts>
</system>


# KERN graph
# -----------------------------------------------------------------------------
<kern>
	graph_mode = r
	<list>
		user	= y
		nice	= y
		sys	= y
		iow	= y
		irq	= y
		sirq	= y
		steal	= y
		guest	= y
	</list>
	rigid = 2, 1, 2
	limit = 100, 1000, 100
</kern>


# PROC graph
# -----------------------------------------------------------------------------
<proc>
	max = 4
	graphs_per_row = 2
	size = medium
	data = y
	rigid = 2
	limit = 100
</proc>


# GENSENS graph
# -----------------------------------------------------------------------------
<gensens>
	<list>
		0 = temp0
		1 = cpu0, cpu1
	</list>
	<desc>
		temp0 = /sys/devices/virtual/thermal/thermal_zone0/temp
		cpu0 = /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
	</desc>
	<unit>
		temp0 = 1000
		cpu0 = 0.001
	</unit>
	<map>
		temp0 = Temperature Zone 0
		cpu0 = CPU0 frequency
	</map>
	rigid = 0, 0
	limit = 100, 100
</gensens>


# DISK graph
# -----------------------------------------------------------------------------
<disk>
	<list>
		0 = /dev/ada1, /dev/ada2, /dev/ada3
		1 = /dev/da0, /dev/da1, /dev/da2, /dev/da3, /dev/da4, /dev/da5, /dev/da6, /dev/da7
	</list>
	<alerts>
		realloc_enabled = n
		realloc_timeintvl = 0
		realloc_threshold = 1
		realloc_script = /path/to/script.sh
		pendsect_enabled = n
		pendsect_timeintvl = 0
		pendsect_threshold = 1
		pendsect_script = /path/to/script.sh
	</alerts>
</disk>


# FS graph
# -----------------------------------------------------------------------------
<fs>
	<list>
		0 = /, /home, /home/media, /usr/cbsd
	</list>
	<desc>
	</desc>
	<devmap>
	</devmap>
	rigid = 2, 0, 2, 0
	limit = 100, 1000, 100, 1000
	<alerts>
	</alerts>
</fs>


# ZFS graph
# -----------------------------------------------------------------------------
<zfs>
	max_pools = 5
	list = sys_tank, sys_pool, data_tank, media_tank
	rigid = 0, 0, 0, 0, 2, 0, 2
	limit = 1000, 1000, 1000, 1000, 100, 1000, 100
</zfs>


# DU graph
# -----------------------------------------------------------------------------
<du>
	list = System, Users
	<desc>
		0 = /var/spool/mail, /var/spool/mqueue, /etc, /tmp
		1 = /home/lordzurp, /home/gene, /home/paul, /home/peter
	</desc>
	<dirmap>
		/var/spool/mail = Mail boxes
		/var/spool/mqueue = Mail queue
	</dirmap>
	graphs_per_row = 2
	rigid = 0
	limit = 100
</du>


# NET graph
# -----------------------------------------------------------------------------
<net>
	list = mlxen0, re0
	<desc>
		mlxen0 = Main patator network, 0, 100000000
		re0 = Toaster network, 0, 10000000
	</desc>
	gateway = mlxen0
</net>


# NETSTAT graph
# -----------------------------------------------------------------------------
<netstat>
	rigid = 0, 0, 0, 0, 0
	limit = 100, 100, 100, 100, 100
</netstat>


# TC graph
# -----------------------------------------------------------------------------
<tc>
	list = mlxen0
	<desc>
		mlxen0 = cbq 1, sfq 10, sfq 20, sfq 30, ingress ffff
	</desc>
	<map>
	</map>
	rigid = 0, 0, 0, 0
	limit = 1000, 1000, 1000, 1000
</tc>


# PROCESS graph
# -----------------------------------------------------------------------------
<process>
	<list>
		0 = httpd, sshd, ntpd, clamd, imap, sendmail, named, smbd
	</list>
	<desc>
		httpd = Apache
		imap = Dovecot
		named = Bind
	</desc>
	rigid = 2, 0, 0, 0, 0, 0, 0, 0
	limit = 100, 1000, 1000, 1000, 1000, 1000, 1000, 1000
</process>


# SERV graph
# -----------------------------------------------------------------------------
<serv>
	mode = i
	rigid = 0, 0, 0
	limit = 1000, 1000, 1000
</serv>


# PORT graph
# -----------------------------------------------------------------------------
<port>
	max = 9
	rule = 24000
	list = 25, 21, 80, 22, 110, 139, 3306, 53, 143
	<desc>
		25	= SMTP,    tcp, in, 0, 1000
		80	= HTTP,    tcp, in, 0, 1000
		22	= SSH,     tcp, in, 0, 1000
		110	= POP3,    tcp, in, 0, 1000
		139	= NETBIOS, tcp, in, 0, 1000
		53	= DNS,     udp, in, 0, 1000
		143	= IMAP,    tcp, in, 0, 1000
	</desc>
	graphs_per_row = 3
</port>


# USER graph
# -----------------------------------------------------------------------------
<user>
	rigid = 0, 0, 0
	limit = 1000, 1000, 1000
</user>


# NFSS graph
# -----------------------------------------------------------------------------
<nfss>
	version = 3
	graph_0 = readlink, create, mkdir, symlink, rmdir, remove, rename, link, readdir
	graph_1 = mknod, readdirplus, fsstat, fsinfo, pathconf, access, lookup, commit, null
	graph_2 = read, write, getattr, setattr
	rigid = 0, 0, 0, 0, 0, 0, 0, 0, 0
	limit = 100, 100, 100, 100, 100, 100, 100, 100, 100
</nfss>


# NFSC graph
# -----------------------------------------------------------------------------
<nfsc>
	version = 3
	graph_0 = readlink, create, mkdir, symlink, rmdir, remove, rename, link, readdir
	graph_1 = mknod, readdirplus, fsstat, fsinfo, pathconf
	graph_2 = read, write
	graph_3 = getattr, setattr
	graph_4 = access, lookup, commit, null
	rigid = 0, 0, 0, 0, 0, 0
	limit = 100, 100, 100, 100, 100, 100
</nfsc>


# BIND graph
# -----------------------------------------------------------------------------
<bind>
	list = http://localhost:8053/
	<in_queries_list>
		http://localhost:8053/ = A, AAAA, ANY, DS, MX, NS, PTR, SOA, SRV, TXT, NAPTR, A6, CNAME, SPF, KEY, DNSKEY, HINFO, WKS, PX, NSAP
	</in_queries_list>
	<out_queries_list>
		http://localhost:8053/ = A, AAAA, ANY, DS, MX, NS, PTR, SOA, SRV, TXT, NAPTR, A6, CNAME, SPF, KEY, DNSKEY, HINFO, WKS, PX, NSAP
	</out_queries_list>
	<server_stats_list>
		http://localhost:8053/ = Requestv4, Requestv6, ReqEdns0, ReqBadEDNSVer, ReqTSIG, ReqSIG0, ReqBadSIG, ReqTCP, Response, QrySuccess, QryAuthAns, QryNoauthAns, QryReferral, QryNxrrset, QrySERVFAIL, QryNXDOMAIN, QryRecursion, QryDuplicate, QryDropped, QryFailure
	</server_stats_list>
	<resolver_stats_list>
		http://localhost:8053/ = Queryv4, Queryv6, Responsev4, Responsev6, NXDOMAIN, SERVFAIL, FORMERR, OtherError, EDNS0Fail, Truncated, Lame, Retry, QueryTimeout, GlueFetchv4, GlueFetchv6, GlueFetchv4Fail, GlueFetchv6Fail, ValAttempt, ValOk, ValNegOk
	</resolver_stats_list>
	<cache_rrsets_list>
		http://localhost:8053/ = A, !A, AAAA, !AAAA, DLV, !DLV, DS, !DS, MX, NS, CNAME, !CNAME, SOA, !SOA, !ANY, PTR, RRSIG, NSEC, DNSKEY, NXDOMAIN
	</cache_rrsets_list>
	rigid = 0, 0, 0, 0, 0, 0, 0, 0
	limit = 100, 100, 100, 100, 100, 100, 100, 100
</bind>


# NUT graph
# -----------------------------------------------------------------------------
<nut>
	list = ups@localhost
	rigid = 2, 2, 0, 0, 0, 2
	limit = 260:200, 22:16, 100:0, 100:0, 100:0, 50.5:49.5
</nut>


# Multihost
# -----------------------------------------------------------------------------
<multihost>
	enabled = n
	footer_url = y
	graphs_per_row = 2
	remotehost_list = server 1, server 2, server 3
	<remotehost_desc>
		0 = http://www.example.com,/monitorix,/monitorix-cgi
		1 = http://10.0.0.1,/monitorix,/monitorix-cgi
		2 = http://192.168.0.100:8080,/,/
	</remotehost_desc>
	groups = n
	remotegroup_list = My Group
	<remotegroup_desc>
		0 = server 2, server 3
	</remotegroup_desc>
</multihost>


# Email Reports
# -----------------------------------------------------------------------------
<emailreports>
	enabled = n
	url_prefix = http://localhost:8080
	smtp_hostname = localhost
	from_address = noreply@example.com
	hour = 0
	minute = 0
	<daily>
		enabled = n
		graphs = system, fs
		to = ace@example.com
	</daily>
	<weekly>
		enabled = n
		graphs = system, fs
		to = gene@example.com
	</weekly>
	<monthly>
		enabled = n
		graphs = system, fs
		to = paul@example.com
	</monthly>
	<yearly>
		enabled = n
		graphs = system, fs
		to = peter@example.com
	</yearly>
</emailreports>


# ========================================================================
# ======  Probably you don't need to touch anything below this line ======
# ========================================================================

timeout = 15

imgs_dir = imgs/
usage_dir = usage/
report_dir = reports/
favicon = monitorixico.png
logo_top = logo_top.png
logo_top_url = http://www.monitorix.org/
logo_bottom = logo_bot.png

<theme>
	<white>
		main_bg		= FFFFFF
		main_fg		= 000000
		title_bg	= 777777
		title_fg	= CCCC00
		graph_bg	= CCCCCC
		gap		= 000000
	</white>
	<black>
		canvas		= 000000
		back		= 101010
		font		= C0C0C0
		mgrid		= 80C080
		grid		= 808020
		frame		= 808080
		arrow		= FFFFFF
		shadea		= 404040
		shadeb		= 404040
		axis		= 101010
		main_bg		= 000000
		main_fg		= FFFFFF
		title_bg	= 333333
		title_fg	= 888800
		graph_bg	= 888888
		gap		= FFFFFF
	</black>
</theme>

<graph_size>
	main	= 450x150
	medium	= 325x150
	medium2	= 325x70
	small	= 200x66
	mini	= 183x66
	tiny	= 110x40
	zoom	= 800x300
	remote	= 300x100
</graph_size>

graph_name = system, nut, kern, proc, lmsens, gensens, disk, fs, zfs, du, net, netstat, tc, process, serv, mail, port, user, nfss, nfsc, bind

<graph_title>
	system		= System load average and usage
	kern		= Global kernel usage
	proc		= Kernel usage per processor
	lmsens		= LM-Sensors and GPU temperatures
	gensens		= Generic sensor statistics
	disk		= HDD Smart 
	fs		= Filesystem usage and I/O activity
	zfs		= ZFS statistics
	du		= Directory usage
	net		= Network traffic and usage
	netstat		= Netstat statistics
	tc		= Traffic Control statistics
	process		= Processes statistics
	serv		= System services demand
	mail		= Mail statistics
	port		= Network port traffic
	user		= Users using the system
	nfss		= NFS server statistics
	nfsc		= NFS client statistics
	bind		= BIND statistics
	nut			= Stats Onduleur
</graph_title>

<graphs>
	_system1	= System load
	_system2	= Active processes
	_system3	= Memory allocation
	_kern1		= Kernel usage
	_kern2		= Context switches and forks
	_kern3		= VFS usage
	_proc		= Processor
	_hptemp1	= Temperatures 1
	_hptemp2	= Temperatures 2
	_hptemp3	= Temperatures 3
	_lmsens1	= Core temperatures
	_lmsens2	= Voltages
	_lmsens3	= MB and CPU temperatures
	_lmsens4	= Fan speeds
	_lmsens5	= GPU temperatures
	_gensens1	= Temperatures
	_gensens2	= CPU frequency
	_disk1		= Temp HDD
	_disk2		= Reallocated sector count
	_disk3		= Current pending sector
	_fs1		= Filesystems usage
	_fs2		= Disk I/O activity
	_fs3		= Inode usage
	_fs4		= Time spent in I/O activity
	_zfs1		= ARC usage
	_zfs2		= ARC cache
	_zfs3		= L2ARC cache
	_zfs4		= Pool data usage
	_zfs5		= Pool usage
	_du		= Directory usage
	_net1		= Network traffic
	_net2		= Network packets
	_net3		= Network errors
	_netstat1	= IPv4 states
	_netstat2	= IPv6 states
	_netstat3	= Active close
	_netstat4	= Passive close
	_netstat5	= UDP statistics
	_tc1		= Traffic
	_tc2		= Dropped
	_tc3		= Overlimits
	_tc4		= Requeues
	_process1	= CPU time usage
	_process2	= Memory usage
	_process3	= Disk usage
	_process4	= Network usage
	_process5	= Opened files
	_process6	= Number of threads
	_process7	= Context switches
	_process8	= Number of processes
	_serv1		= System services demand
	_serv2		= IMAP and POP3 services
	_serv3		= SMTP service
	_port		= Port
	_user1		= Users logged in
	_user2		= Samba users
	_user3		= Netatalk users
	_nfss1		= NFS server stats 1
	_nfss2		= NFS server stats 2
	_nfss3		= NFS server stats 3
	_nfss4		= Overall I/O
	_nfss5		= Network layer
	_nfss6		= RPC
	_nfss7		= Thread utilization
	_nfss8		= Read cache
	_nfss9		= File handle cache
	_nfsc1		= NFS client stats 1
	_nfsc2		= NFS client stats 2
	_nfsc3		= NFS client stats 3
	_nfsc4		= NFS client stats 4
	_nfsc5		= NFS client stats 5
	_nfsc6		= RPC client stats
	_bind1		= Incoming queries
	_bind2		= Outgoing queries (_default)
	_bind3		= Name server statistics
	_bind4		= Resolver statistics (_default)
	_bind5		= Cache DB RRsets (_default)
	_bind6		= Memory usage
	_bind7		= Task manager
	_nut1		= Tension secteur
	_nut2		= Charge batterie
	_nut3		= Temperatures
	_nut4		= Tension batterie
	_nut5		= Autonomie
	_nut6		= Fréquence secteur
</graphs>
