[global]
	dns proxy = No
	log file = /var/log/samba/log.%m
	netbios name = Zurpatator2
	server string = Zurpatator2
	guest account = media
	workgroup = WORKGROUP
	security = user
	os level = 20
	null passwords = yes
	encrypt passwords = yes
	max log size = 50

[Ti_nicO]
	comment = Ti nicO Docs
	path = /home/Ti_nicO
	valid users = "Ti_nicO"
	public = no
	writable = yes
	printable = no
	
[Aurel]
	comment = Aurel Docs
	path = /home/aurel
	valid users = "aurel"
	public = no
	writable = yes
	printable = no

[Mediatheque]
	path = /home/media
	comment = Mediatheque
	public = yes
	writable = yes
	printable = no
	write list = @user

[public]
   path = /home/public
   public = yes
   only guest = yes
   writable = yes
   printable = no
