# Samba config file created using SWAT
# from UNKNOWN (0.0.0.0)
# Date: 2011/03/31 12:17:55

[global]
	dns proxy = No
	log file = /var/log/samba/log.%m
	netbios name = Zurpatator2
	server string = Zurpatator2
	guest account = media
	workgroup = WORKGROUP
	security = user
	os level = 20
	null passwords = yes
	encrypt passwords = yes
	max log size = 50

;[printers]
;	comment = All Printers
;	path = /var/spool/samba
;	printable = Yes
;	browseable = No


[Ti_nicO]
	comment = Ti nicO Docs
	path = /home/Ti_nicO
	valid users = "Ti nicO"
	public = no
	writable = yes
	printable = no
	
[Aurel]
	comment = Aurel Docs
	path = /home/aurel
	valid users = "aurel"
	public = no
	writable = yes
	printable = no

[Mediatheque]
	path = /home/media
	comment = Mediatheque
	public = yes
	writable = yes
	printable = no
	write list = @user

[public]
   path = /home/public
   public = yes
   only guest = yes
   writable = yes
   printable = no

