[global]
		
		interfaces = 127.0.0.1 10.42.0.16
		bind interfaces only = yes
		encrypt passwords = yes
		dns proxy = no

		lm announce = yes
		hostname lookups = yes
		time server = yes

		server role = standalone
		server max protocol = SMB3
		client ntlmv2 auth = yes
		dos charset = CP437
		unix charset = UTF-8
		dos filemode = yes

		netbios name = Seth
		workgroup = WORKGROUP

		
		security = user
		guest account = johndoe
		map to guest = Bad User
		
		pid directory = /var/run/samba
		#log file = /var/log/samba/%m
		log level = 1


[public]
		# This share allows anonymous (guest) access
		# without authentication!
		path = /home/public/
		read only = no
		guest ok = yes


[aurel]
		path = /home/aurel
		printable = no
		veto files = /.snapshot/.windows/.mac/.zfs/
		writeable = yes
		browseable = yes
		#vfs objects = zfs_space zfsacl streams_xattr aio_pthread
		hide dot files = yes
		guest ok = no
		#nfs4:mode = special
		#nfs4:acedup = merge
		#nfs4:chown = true
		#zfsacl:acesort = dontcare
		
		recycle:repository = .recycle/%U
		recycle:keeptree = yes
		recycle:versions = yes
		recycle:touch = yes
		recycle:directory_mode = 0777
		recycle:subdir_mode = 0700
		
		
[lordzurp]
		path = /home/lordzurp
		printable = no
		veto files = /.snapshot/.windows/.mac/.zfs/
		writeable = yes
		browseable = yes
		#vfs objects = zfs_space zfsacl streams_xattr aio_pthread
		hide dot files = yes
		guest ok = no
		#nfs4:mode = special
		#nfs4:acedup = merge
		#nfs4:chown = true
		#zfsacl:acesort = dontcare
		
		recycle:repository = .recycle/%U
		recycle:keeptree = yes
		recycle:versions = yes
		recycle:touch = yes
		recycle:directory_mode = 0777
		recycle:subdir_mode = 0700
		
		
[mediatheque]
		path = /home/media
		printable = no
		veto files = /.snapshot/.windows/.mac/.zfs/
		writeable = yes
		browseable = yes
		#vfs objects = zfs_space zfsacl streams_xattr recycle aio_pthread
		hide dot files = yes
		guest ok = yes
		#nfs4:mode = special
		#nfs4:acedup = merge
		#nfs4:chown = true
		#zfsacl:acesort = dontcare