[global]
		
		interfaces = 127.0.0.1 10.42.0.31
		hosts allow = 10.42.0. 127.0.0.1 
		bind interfaces only = yes
		dns proxy = no

		lm announce = yes
		hostname lookups = yes
		time server = yes

		server role = standalone
		server max protocol = SMB3
		
		dos charset = CP437
		unix charset = UTF-8
		dos filemode = yes

		netbios name = Seth
		workgroup = WORKGROUP

		
		security = user
		guest account = johndoe
		map to guest = Bad User
		client ntlmv2 auth = yes
		encrypt passwords = yes
		
		pid directory = /var/run/samba
		#log file = /var/log/samba/%m
		log level = 1


[backup]
		recycle:subdir_mode = 0700
		recycle:versions = yes
		valid users = lordzurp,aurel
		recycle:touch = yes
		recycle:keeptree = yes
		writeable = yes
		path = /home/backup_land
		recycle:directory_mode = 0777
		recycle:repository = .recycle/%U
		hide dot files = no
		vfs objects = recycle
		recycle:repository = .recycle/%U
		recycle:keeptree = yes
		recycle:versions = yes
		recycle:touch = yes
		recycle:directory_mode = 0777
		recycle:subdir_mode = 0700
		

[aurel]
		path = /home/aurel
		printable = no
		veto files = /.snapshot/.windows/.mac/.zfs/.DS_Store/
		writeable = yes
		browseable = yes
		#vfs objects = zfs_space zfsacl streams_xattr aio_pthread
		hide dot files = yes
		valid users = lordzurp,aurel
		guest ok = no
		#nfs4:mode = special
		#nfs4:acedup = merge
		#nfs4:chown = true
		#zfsacl:acesort = dontcare
		
		vfs objects = recycle
		recycle:repository = .recycle/%U
		recycle:keeptree = yes
		recycle:versions = yes
		recycle:touch = yes
		recycle:directory_mode = 0777
		recycle:subdir_mode = 0700
		
		
[lordzurp]
		path = /home/lordzurp
		printable = no
		veto files = /.snapshot/.windows/.mac/.zfs/.DS_Store/
		writeable = yes
		browseable = yes
		#vfs objects = zfs_space zfsacl streams_xattr aio_pthread
		hide dot files = no
		valid users = lordzurp,aurel
		guest ok = no
		#nfs4:mode = special
		#nfs4:acedup = merge
		#nfs4:chown = true
		#zfsacl:acesort = dontcare
		
		vfs objects = recycle
		recycle:repository = .recycle/%U
		recycle:keeptree = yes
		recycle:versions = yes
		recycle:touch = yes
		recycle:directory_mode = 0777
		recycle:subdir_mode = 0700
		
		
[mediatheque]
		path = /home/media
		printable = no
		veto files = /.snapshot/.windows/.mac/.zfs/.DS_Store/
		writeable = yes
		browseable = yes
		#vfs objects = zfs_space zfsacl streams_xattr recycle aio_pthread
		hide dot files = yes
		guest ok = yes
		#nfs4:mode = special
		#nfs4:acedup = merge
		#nfs4:chown = true
		#zfsacl:acesort = dontcare
		
		vfs objects = recycle
		recycle:repository = .recycle/%U
		recycle:keeptree = yes
		recycle:versions = yes
		recycle:touch = yes
		recycle:directory_mode = 0777
		recycle:subdir_mode = 0700