agentAddress udp:161,udp6:161,unix:/var/run/snmpd.sock
sysLocation unknown
sysContact unknown@localhost
sysDescr Hardware: amd64 Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz running at 3312 Software: FreeBSD 11.0-STABLE (revision 199506)

pass .1.3.6.1.4.1.25359.1 /usr/local/bin/freenas-snmp/zfs-snmp
rocommunity "public" default

