#!/bin/sh
# Configuration options for the Warden
######################################################################

# Network Interface for the jails to use
NIC: re0

# Directory to use for compressing / decompressing files 
WTMP: /mnt/sys_pool/jails

# Location of the jails
JDIR: /mnt/sys_pool/jails

# FreeBSD release to use
FREEBSD_RELEASE: 11.0-RELEASE
