# The line below sets some DEFAULT, starting with Netatalk 2.1.
:DEFAULT: options:upriv,usedots

# The "~" below indicates that Home directories are visible by default.
# If you do not wish to have people accessing their Home directories,
# please put a pound sign in front of the tilde or delete it.

#~

/home/media "MediaTeK" rolist:@public_user rwlist:@user
/home/docs "Docs communs" allow:"Ti nicO","aurel"
/home/Ti_nicO "Ti nicO Docs" allow:"Ti nicO"
/home/aurel "Aurel Docs" allow:"Ti nicO","aurel"


