########################
# Definition des variables
########################

# Nom de la machine
machine_name="zurpatator3"
git_name="zurpatator3"
git_backup="zurpatator3"
git_depot="git@github.com:lordzurp/zurpatator3.git"
interface_reseau="em0"
ma_time_zone="/usr/share/zoneinfo/Europe/Paris"
ma_cle_ssh="
ssh-dss AAAAB3NzaC1kc3MAAACBALAKKw2ujUCCMjD/cFGewzudxgCnlNcl6YfgFp71ICakpQrIMg5+E1YKF/CRTk6q8WZV8DJIt04oIqqh+zzDsHUVqcKBcb2xtfmKcVMN4zZUbnHXST2t6FRyb1U0MhoKHEyhA+vOxBowLYPLcJK5H3L9TM152d1NAYY47UL8vsVlAAAAFQC9sqC73gDSzC/PCZ30kOMpzG3H/wAAAIEArACcrfDnh/ldWp+gaEslu+iCrqp2dejl2eXR321joIG0Mz2RcTPmVZ1rzLtZII1gnNNYasZYR4MOLccvvq5gu2XwqTNae7/KKti3ZjpD3vVhKxOzMxG3bOrLXIF69BgWHJm4jOB7XzrijvSZsBZd8i5wnVU8v6BklK638E7w8wIAAACBAK27r8+OxFfUwMRx7D51eASCaxlOaLwPrp4ipZDUS8RYRZ9xAdcN8Tq7XBXVMDT5r1hAoK9HWJ9fS7999ftF98xiqu+DnVqrrua/BkXez9eUG1NTu1OTjSgxFbg73YZFkbmDbvoacsX/a29lhySvEUJygDZO636aEbnLBpk9PshY lordzurp@maczurp.local
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCvb5pqOyIviocSo1etcA7QNJFyp/7BWKWQW69NPC0vY3h7vY5dB+qPna1oC096jSQeHYRX8Im/mMRbyKohwGrmPwJulA2MLqmdBlUIv8dyokE/aeZhSnGI0HKVW0egxzcZN9L40Koz459Nm1QTg7KxPz/wVuIDS74MTkQuIFK/WQ== lordzurp@maczurp.local
"

# Source des scripts - using Subversion on GitHub
source_install="https://raw.github.com/lordzurp/BSD_Install/master"
source_install_svn="https://github.com/lordzurp/BSD_Install/trunk"


########################
# Gestion des disques et partitions
########################
# on efface tout le disque ?
erase_disc="YES"

# on crée le partitions ?
partition_disc="YES"
disque_1="da9"
#disque_2="ada1"

# on recrée le pool ZFS ?
create_pool="YES"

sys_tank="sys_tank"
partition_systeme="5G"

jail_tank="jail_tank"
partition_jail="NO"

data_tank="data_tank"
# toujours laisser de la marge !! 
# les hdd n'ont pas tous le meme nombre de clusters
# en cas de panne, vous n'aurez pas forcément le meme modele de hdd en remplacement
# s'il en manque 1 sur le nouveau disque, c'est foutu :)
partition_data="NO"

partition_swap="1G"

# pour archive
# effacer le 1er et le dernier Mo pour supprimer un pool zfs corrompu
# pour un disque 1To :
# dd if=/dev/zero of=/dev/ada0 bs=8k seek=122000000

########################

# quelle release on installe ?
freebsd_install="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/11.1-RELEASE"
svn_checkout="svn://svn.freebsd.org/base/releng/11.1"

# vraie install ou test à blanc ?
valid_install="YES"

# on reboot à la fin ?
auto_reboot="NO"

# Assurez vous d'avoir édité ce script avant de lancer l'installation
edit_script="OK"


########################
# Post Install
########################
tweak_system="YES"
tweak_kernel="YES"
tweak_security="YES"
switch_subversion="NO"
system_install="YES"
tweak_users="YES"


# EOF
