#############################################################################
#                                                                           #
# zbsd - Zurp BSD Installer                                                 #
#                                                                           #
# bsd_flavour                                                               #
# configure all things for unatented installation                           #
#                                                                           #
# ce script doit etre edite AVANT de le lancer, pour configurer vos disques #
# sinon, votre disque sera efface et votre chat brulera votre maison        #
#                                                                           #
#############################################################################"

# Assurez vous d'avoir édité ce script avant de lancer l'installation
edit_script="OK"


########################
# Definition des variables
########################

# Nom de la machine
machine_name="seth"
git_name="seth"
git_backup="seth"
git_depot="git@github.com:lordzurp/seth.git"
ma_time_zone="/usr/share/zoneinfo/Europe/Paris"
ma_cle_ssh="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCvb5pqOyIviocSo1etcA7QNJFyp/7BWKWQW69NPC0vY3h7vY5dB+qPna1oC096jSQeHYRX8Im/mMRbyKohwGrmPwJulA2MLqmdBlUIv8dyokE/aeZhSnGI0HKVW0egxzcZN9L40Koz459Nm1QTg7KxPz/wVuIDS74MTkQuIFK/WQ== lordzurp@maczurp.local
"

# Source des scripts - using Subversion on GitHub
source_install="https://raw.github.com/lordzurp/BSD_Install/master"
source_install_svn="https://github.com/lordzurp/BSD_Install/trunk"



########################
# FreeBSD version
########################
freebsd_install="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64"
freebsd_svn_checkout="svn://svn.freebsd.org/base/releng"
freebsd_current_release="11.1"

########################
# Hardware related
########################
# -> make.conf(5)
cputype='skylake'
disque_1="ada0"
interface_reseau="re0"

########################
# Gestion des disques et partitions
########################
# on efface tout le disque ?
erase_disc="YES"

# on crée le partitions ?
partition_disc="YES"

# on recrée le pool ZFS ?
create_pool="YES"

sys_tank="sys_tank"
partition_systeme="40G"
partition_swap="8G"

partition_jail="NO"
jail_tank="jail_tank"

partition_data="NO"
data_tank="data_tank"
# toujours laisser de la marge !! 
# les hdd n'ont pas tous le meme nombre de clusters
# en cas de panne, vous n'aurez pas forcément le meme modele de hdd en remplacement
# s'il en manque 1 sur le nouveau disque, c'est foutu :)


# pour archive
# effacer le 1er et le dernier Mo pour supprimer un pool zfs corrompu
# pour un disque 1To :
# dd if=/dev/zero of=/dev/ada0 bs=8k seek=122000000

########################

# vraie install ou test à blanc ?
valid_install="YES"

# on reboot à la fin ?
auto_reboot="NO"


########################
# Post Install
########################
tweak_system="YES"
tweak_kernel="YES"
tweak_security="YES"
switch_subversion="NO"
system_install="YES"
tweak_users="YES"

env ASSUME_ALWAYS_YES=YES pkg bootstrap

# EOF
