#!/bin/sh
#
# BEFORE: DAEMON
# PROVIDE: ezjail.example.config
#
# ezjail flavour example

. /etc/rc.subr

name=ezjail.flavour.hawk
start_cmd=flavour_setup

flavour_setup() {

# Remove traces of ourself
# N.B.: Do NOT rm $0, it points to /etc/rc
##########################
  rm -f "/etc/rc.d/ezjail.flavour.hawk"

############################
### Gestion des Users
############################
# on ajoute les users/group du système
pw groupadd -q -n user -g 1000
pw groupadd -q -n public_user -g 1010

# Utilisateurs
# LordZurp
echo -n 'lordzurp' |\
pw adduser -n lordzurp -u 1000 -g user -G wheel -s /bin/csh -m -h 0
# John Doe
echo -n 'johndoe' |\
pw adduser -n johndoe -u 1040 -g user -d /dev/null -s /bin/sh -h 0
# Public
pw adduser -n public -u 1050 -g public_user -s /usr/sbin/nologin -m
# Media
pw adduser -n media -u 1051 -g public_user -s /usr/sbin/nologin -m


# Files
########
#
# You can now give files to users just created

# chown -R admin:coders /usr/local/cvsroot
# chown -R admin:sales /usr/local/nfs/sales

# Packages
###########
#
# Install all packages previously put to /pkg
# Remove package files afterwards

[ -d /pkg ] && PACKAGESITE=file:// pkg_add -r /pkg/*
rm -rf /pkg

# Postinstall
##############
#
# Your own stuff here, for example set login shells that were only
# installed just before.

# Please note, that for all network related stuff like ports,
# package remote fetching, etc. you need a sane /etc/resolv.conf

# chpass -s /usr/local/bin/bash admin
# pkg_add -r pico
# cd /usr/ports/sysutils/screen && make install

# Mail
cd /etc/mail
make aliases

# Time Zone
cd /etc/
ln -s /usr/share/zoneinfo/Europe/Paris localtime

chmod 640 /var/log/messages

# blowfish for password hash
echo "crypt_default=blf" >> /etc/auth.conf
sed -i '' s/md5/blf/ /etc/login.conf
# on recrée la base des logins
cap_mkdb /etc/login.conf

# set root password
passwd root


############################
### tweak du .cshrc root
############################
cat << EOF33 > /root/.cshrc
# $FreeBSD: release/9.0.0/etc/root/dot.cshrc 170088 2007-05-29 06:37:58Z dougb $
#
# .cshrc - csh resource script, read at beginning of execution by each shell
#
# see also csh(1), environ(7).
#

alias h		history 25
alias j		jobs -l
alias ls	ls -G
alias la	ls -a
alias lf	ls -FA
alias ll	ls -lA

# A righteous umask
umask 22

set path = (/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin $HOME/bin)

setenv	EDITOR	nano
setenv	PAGER	more
setenv	BLOCKSIZE	K

if (\$?prompt) then
	# An interactive shell -- set some stuff up
	set prompt = "%P %{\e[31m%}%n%{\e[0m%}@%{\e[32m%}%M%{\e[0m%} \n%~/ "
	set filec
	set history = 1000
	set savehist = 1000
	set mail = (/var/mail/$USER)
	if ( \$?tcsh ) then
		bindkey "^W" backward-delete-word
		bindkey -k up history-search-backward
		bindkey -k down history-search-forward
	endif
endif


EOF33


############################
### tweak du .cshrc lordzurp
############################
cat << EOF24 > /home/lordzurp/.cshrc
# $FreeBSD: release/9.0.0/etc/root/dot.cshrc 170088 2007-05-29 06:37:58Z dougb $
#
# .cshrc - csh resource script, read at beginning of execution by each shell
#
# see also csh(1), environ(7).
#

alias h		history 25
alias j		jobs -l
alias ls	ls -G
alias la	ls -a
alias lf	ls -FA
alias ll	ls -lA

# A righteous umask
umask 22

set path = (/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin $HOME/bin)

setenv	EDITOR	nano
setenv	PAGER	more
setenv	BLOCKSIZE	K

if (\$?prompt) then
	# An interactive shell -- set some stuff up
	set prompt = "%P %{\e[32m%}%n%{\e[0m%}@%{\e[32m%}%M%{\e[0m%} \n%~/ "
	set filec
	set history = 1000
	set savehist = 1000
	set mail = (/var/mail/$USER)
	if ( \$?tcsh ) then
		bindkey "^W" backward-delete-word
		bindkey -k up history-search-backward
		bindkey -k down history-search-forward
	endif
endif


EOF24



############################
### Ports 
############################

# CVSUP deprecated !! use SubVersion instead !
rm -fr /usr/ports
rm -fr /var/db/sup/* /usr/sup
echo "fetch"
portsnap fetch
echo "extract"
portsnap extract
cd /usr/ports/devel/subversion
make install clean BATCH=yes
cd /
rm -fr /var/db/portsnap/*
rm -fr /usr/ports
mkdir /usr/ports
svn checkout svn://svn.freebsd.org/ports/head /usr/ports
chmod 700 /root/.subversion

# tools
cd /usr/ports/sysutils/logrotate/ && make install clean
cd /usr/ports/editors/nano && make install clean
cd /usr/ports/ports-mgmt/portmaster && make install clean BATCH=yes



}

run_rc_command "$1"
