########################
# Definition des variables
########################

# Nom de la machine
machine_name="zhul"
git_name="zhul"
git_depot="git@github.com:lordzurp/zhul.git"
interface_reseau="em0"
ma_time_zone="/usr/share/zoneinfo/Europe/Paris"
ma_cle_ssh="ssh-dss AAAAB3NzaC1kc3MAAACBAKno7R7pxSbHUChzYoSFwymNzSzviiL21quBQWnMCkxPzSZhhw+6uPS1si7xM5bPdzwdVLVh1+u7EJMt2rry0VNGNP0OMXtEd7xJajCmZub7MiDWHTy6a0PqgePeZNPmaqL3otpEVwQ0cnE9cWg1PTBlUAeKWZJSlG3z6piMD4KpAAAAFQD60fph6Uv5tbexaplqbBHAujQ+kQAAAIB4nStc6FETDeFMKR1FTzLkK2H87WW3I3RsCPFSNyDqr2whzUxPe3/wrhZ8M0v+XXsU3LoE5c+KcWECcdPgQ1Drl3dhAluGqiu//NNfdPkJBUwL1ewDVYgf2zyzUlVpPykfOAw3v/I6zY3rzFYeSOVyuR4G3CtJk5KlfGeXVzwcGwAAAIBYkLaUSsB8CbbIIvVyiWDXjHYNzZJUQh+2CK3+fjI7ij1JQ/ki5ijoXOBWL6vB9Ba1pAnDQfXFwowZ63Xo9qSeD6YJddV0kSaBhhUia2sGf4OFn9bSoisHAOrPFppJhLjqDxRAsxUQClTfL9NJnaWO0TUdwHq8b53KF3BTlVhM/A== Ti_nicO@maczurp2_wifi.lan"


# Source des scripts
source_install="https://raw.github.com/lordzurp/BSD_Install/master"

# Gestion des disques et partitions
sys_tank="sys_tank"
data_tank="data_tank"
disque_1="ada0"

# on efface tout le disque ?
erase_disc="YES"

# on crée le partitions ?
partition_disc="YES"
partition_systeme="50G"
partition_data="YES"
partition_swap="16G"

# on recrée le pool ZFS ?
create_pool="YES"

# quelle release on installe ?
freebsd_install="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/9.2-RELEASE"
svn_checkout="svn://svn.freebsd.org/base/releng/9.2"

# vraie install ou test à blanc ?
valid_install="YES"

# on reboot à la fin ?
auto_reboot="NO"

# Assurez vous d'avoir édité ce script avant de lancer l'installation
edit_script="OK"


########################
# Post Install
########################
tweak_system="YES"
tweak_kernel="YES"
tweak_security="YES"
switch_subversion="NO"
tweak_users="YES"



# EOF
