########################
# Definition des variables
########################

# Nom de la machine
machine_name="zhul"
interface_reseau="em0"

# Source des scripts
source_install="https://raw.github.com/lordzurp/BSD_Install/master"

# Nom du pool système
sys_tank="sys_tank"
disque_1="ada0"

# quelle release on installe ?
freebsd_install="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/9.2-RELEASE"

# Assurez vous d'avoir édité ce script avant de lancer l'installation
edit_script="OK"