########################
# Definition des variables
########################

# Nom de la machine
machine_name="zhul"
interface_reseau="em0"

# Source des scripts
source_install="https://raw.github.com/lordzurp/BSD_Install/master"

# Gestion des disques et partitions
sys_tank="sys_tank"
data_tank="data_tank"
disque_1="ada0"

# on efface tout le disque ?
erase_disc="NO"

# on crée le partitions ?
partition_disc="NO"
partition_systeme="50G"
partition_data=""
partition_swap="16G"

# on recrée le pool ZFS ?
create_pool="NO"

# quelle release on installe ?
freebsd_install="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/9.2-RELEASE"

# vraie install ou test à blanc ?
valid_install="NO"

# on reboot à la fin ?
reboot_final="NO"

# Assurez vous d'avoir édité ce script avant de lancer l'installation
edit_script="NOK"
