# FreeBSD /etc/rc.conf
#
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.

# Zurpatator2 Conf file
# FreeBSD 8.2 Stable

# Ti nicO
# 06/2011
# FreeBSD /etc/rc.conf

#########
# Systeme
#########
zfs_enable="YES"
#amd_enable="YES"
#acpi_enable="YES"
#apm_enable="YES"
#apmd_enable="YES"
dbus_enable="YES"
hald_enable="YES"

syslogd_enable="YES"
syslogd_flags="-s -b 127.0.0.1"

# empeche le système de biper comme un sourd
allscreens_kbdflags="-b visual"

# Set dumpdev to “AUTO" to enable crash dumps, “NO" to disable
dumpdev="AUTO"

##############
# Secure Tips
##############
clear_tmp_enable="YES"

##############
# Network Conf
##############
ifconfig_em1="up DHCP"
ifconfig_em1_alias0="inet 10.0.0.1/24" # ip du systeme de base

hostname="hawk.zurp.me"
tcp_extensions="YES"

#########
# Locales
#########
keymap="fr.iso.acc"

##########
# Services
##########
inetd_enable="NO"
logrotate_enable="YES"
sshd_enable="YES"
